<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/styles.css"> 
    <title>Portal de pacientes</title>
</head>
<body>
    <header>
        <h1>Portal de pacientes</h1>  
    </header>
    <main>
        <h2>Inicio de sesión</h2>
        <label for="">Número de documento</label>
        <input id="dni" type="text" placeholder="Número de documento" required>
        <label for="">Contraseña</label>
        <input id="password" type="text" placeholder="Contraseña" required>
        <button type="submit" onclick="login()">Iniciar sesión</button>
        <a type="button" href="">Registrarse</a>
    </main>

    <script src="Styles/script.js"></script>
</body>
</html>